<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportname"
        android:layout_alignParentTop="true"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="Report Toilet"
        android:background="#56749d"
        android:autoText="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unknown"
        android:textSize="20dip"
        android:layout_marginBottom="5dp">
    </TextView>

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reason: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/reason_array"
        android:prompt="@string/reportreason"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Specify the reason selected: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="5dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@drawable/abc_ab_bottom_solid_light_holo"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textColor="#F5F5F5"
        android:textSize="20sp"
        android:background="@drawable/buttontwocurves"
        android:shadowColor="#1F1F1F"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="0.7"
        android:textStyle="bold|italic" />

</LinearLayout>